{
  "name": "flatiron-http-users",
  "version": "0.1.1",
  "description": "Encapsulated routes and resources for managing users in flatiron HTTP apps",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "contributors": [
    { "name": "Charlie Robbins", "email": "charlie@nodejitsu.com" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flatiron/http-users.git" 
  },
  "peerDependencies": {
    "flatiron": "~0.2.1",
    "director": "~1.0.11",
    "restful": "~0.1.1"
  },
  "dependencies": {
    "basic-auth-parser": "0.0.x"
  },
  "devDependencies": {
    "api-easy": "~0.3.5",
    "node_hash": "0.2.x",
    "director": "~1.0.11",
    "director-explorer": "0.0.1",
    "resourceful": "0.1.x",
    "flatiron": "~0.2.1",
    "restful": "~0.1.1",
    "union": "0.3.x",
    "vows": "0.6.x",
    "nano": "*"
  },
  "main": "./lib/http-users",
  "scripts": {
    "test": "vows test/**/*-test.js --spec --i"
  },
  "engines": { "node": ">= 0.6.0" }
}

