{
  "name": "flatiron-http-users",
  "version": "0.4.0",
  "description": "Encapsulated routes and resources for managing users in flatiron HTTP apps",
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    },
    {
      "name": "Nuno Job",
      "email": "nuno@nodejitsu.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flatiron/http-users.git"
  },
  "peerDependencies": {
    "flatiron": "~0.2.5",
    "director": "~1.1.0",
    "restful": "~0.2.0"
  },
  "dependencies": {
    "basic-auth-parser": "0.0.x",
    "director": "~1.1.0",
    "node_hash": "0.2.x",
    "node-uuid": "~1.3.3"
  },
  "devDependencies": {
    "api-easy": "~0.3.6",
    "director": "~1.0.11",
    "director-explorer": "0.0.1",
    "flatiron": "~0.2.5",
    "nano": "*",
    "resourceful": "~0.2.1",
    "restful": "~0.2.0",
    "union": "0.3.x",
    "vows": "0.6.x"
  },
  "main": "./lib/http-users",
  "publishConfig": {
    "registry": "http://reg.njitsu.net:5984"
  },
  "scripts": {
    "test": "vows test/*-test.js test/**/*-test.js test/**/**/*-test.js --spec --isolate"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
